<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Marvin</title>
	<atom:link href="index.php/feed/" rel="self" type="application/rss+xml" />
	<link>https://marvinelonsdog.com</link>
	<description></description>
	<lastBuildDate>Sun, 04 Feb 2024 18:52:14 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>

<image>
	<url>wp-content/uploads/2024/02/editable-logo-150x150.png</url>
	<title>Marvin</title>
	<link>https://marvinelonsdog.com</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
